# BookSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksearch/: MainActivity.kt
app/src/main/java/com/example/booksearch/data/api/: BookSearchApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/booksearch/data/db/: BookDatabase.kt  BookSearchDAO.kt  OrmConverter.kt
app/src/main/java/com/example/booksearch/data/model/: Book.kt  BookSearchResponse.kt  Document.kt  Meta.kt
app/src/main/java/com/example/booksearch/data/repository/: BookSearchRepository.kt  BookSearchRepositoryImpl.kt
app/src/main/java/com/example/booksearch/ui/adapter/: BookSearchAdapter.kt  BookSearchViewHolder.kt
app/src/main/java/com/example/booksearch/ui/view/: FavoriteFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/booksearch/ui/viewModel/: BSViewModelProviderFactory.kt  BookSearchViewModel.kt
app/src/main/java/com/example/booksearch/util/: Constants.kt  Extensions.kt  Sort.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  fragment_settings.xml  fragment_web_view.xml  item_book_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
